XAI_API_KEY=xai-U3SgU6NpZaSL7FBx79GgiFsKPMIldSCjPGEFrR2OHve5EbubS4HJpHHI96sqeMSWa5O2l7IPPY8kkZEy
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAl25wEAAAAAZmG8VeUkzc69eSkI7Y%2FL2cUh58I%3DVmeNqXMh5yX5Xp3bZDKdLoixbLcTIZdFW8ASJZTjAGb7QvGvg0
BASE_URL=https://api.x.ai/v1
