XAI_API_KEY=xai-U3SgU6NpZaSL7FBx79GgiFsKPMIldSCjPGEFrR2OHve5EbubS4HJpHHI96sqeMSWa5O2l7IPPY8kkZEy
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAl25wEAAAAA4s8WgWuOL6l9M23EvGOdd%2FjWmQ4%3Dl0jVgQ1vE5IwbfYGq4ZhcsrkJcpeozirP7ZCA4A04Q3IO4XFqQ
BASE_URL=https://api.x.ai/v1
